section#about {
	div.container {
		background-color: @yellow;
		border: 20px solid #fff;
		img {
			text-align: center;
			margin: 0 auto;
			display: block;
		}
		article#desk {
			display: inline-block;
			vertical-align: top;
			width: 60%;
			padding: 114px 0 128px;
			img {
				width: 94%;
			}
		}
		article#text {
			display: inline-block;
			width: 39%;
			padding: 221px 45px 0 0;
			h1 {
				padding-bottom: 38px;
			}
		}
	}
}