section#typewriter-obsess {
	background-color: #fff;
	div.container {
		background: url(/_assets/img/bg-home.png) no-repeat center 16px transparent;
		margin-bottom: 21px;
		position: relative;
		img {
			text-align: center;
			margin: 0 auto;
			display: block;
		}
		article {
			display: inline-block;
			vertical-align: top;
		}
		a.social {
			position: absolute;
			bottom: 12px;
			.transition;
			img {
				width: 100%;
			}
			&:hover {
				.rotate(45deg);
			}
		}
		article#typewriter {
			width: 60%;
			padding: 83px 0 128px;
			img {
				width: 49%;
			}
			a.facebook {
				width: 37px;
				left: 12px;
			}
			a.instagram {
				width: 40px;
				left: 37px;
			}
		}
		article#obsess {
			width: 39%;
			padding: 221px 0 303px;
			img {
				width: 50%;
			}
			a.vimeo {
				width: 39px;
				right: 12px;
			}
		}
	}
}