
/******** START MAIN FOOTER STYLES *********/

footer {
	background-color: @yellow;
	p {
		font-family: georgia, sans-serif;
		font-size: 0.75em;
		color: #fff;
		text-align: center;
		padding: 40px 0 33px;
	}
}

/******** END FOOTER STYLES *********/
