
/******** START MAIN HEADER AND NAVIGATION STYLES *********/


header {
	div.inner {
		background-color: @yellow;
		position: relative;
	}
	div#logo {
		display: inline-block;
		vertical-align: top;
		border-left: 20px solid #fff;
		padding-right: 25px;
		width: 42%;
		img {
			width: 100%;
		}
	}
	div#nav {
		border-right: 20px solid #fff;
		vertical-align: top;
		width: 57%;
		position: absolute;
		bottom: 0;
		top: 0;
		right: 0;
		overflow: hidden;
	}
	a#showMenu {
		display: none;
	}
	li {
		font-family: verdana, sans-serif;
		font-size: 1.125em;
		font-weight: bold;
		text-transform: uppercase;
		display: inline-block;
		margin: 20px 0;
		a {
			padding: 0 14px;
			text-decoration: none;
			color: #000;
			background-position: 10px 20px;
			.transition();
			&:hover {
				text-decoration: none;
				background-position: 10px 0px;
				&.home {
					background: url(/_assets/img/hover-home.png) no-repeat center center @yellow;
				}
				&.about {
					background: url(/_assets/img/hover-about.png) no-repeat center center @yellow;
				}
				&.film {
					background: url(/_assets/img/hover-film.png) no-repeat center center @yellow;
				}
				&.design {
					background: url(/_assets/img/hover-design.png) no-repeat center center @yellow;
				}
				&.ttm {
					background: url(/_assets/img/hover-about.png) no-repeat center center @yellow;
				}
				&.contact {
					background: url(/_assets/img/hover-contact.png) no-repeat center center @yellow;
				}
			}
		}
	}
	#crow {
		background: url(/_assets/img/crow.png) no-repeat 84% bottom transparent;
		min-height: 166px;
		img {
			padding: 4px 0 0px 130px;
			width: 65%;
		}
	}
}


/******** END MAIN HEADER AND NAVIGATION STYLES *********/
