body {
	-webkit-font-smoothing: antialiased;
}

.inner {
	max-width: 1300px;
	margin: 0 auto;
}

html {
  font-size: 16px;
}


/******** COLOR STYLES *********/
@yellow:	#febf10;
@black:		#000000;

h1 {

}

h2 {

}

h3 {

}

p {
	padding-bottom: 20px;
}

