

/*************RESPONSIVE CODE*****************/


@media screen and (max-width: 1300px) {
	html {
		font-size: 15.5px;
	}
	header li {
		font-size: 1em;
	}
}

@media screen and (max-width: 1200px) {
	html {
		font-size: 15px;
	}
	header li a {
		padding: 0 15px;
	}
}

@media screen and (max-width: 1100px) {
	html {
		font-size: 14.5px;
	}
	section#typewriter-obsess div.container article#typewriter {
		padding-top: 150px;
	}
}

@media screen and (max-width: 1000px) {
	html {
		font-size: 14px;
	}
	header li a {
		padding: 0 11px;
	}
	section#typewriter-obsess div.container article#typewriter {
		width: 65%;
	}
	section#typewriter-obsess div.container article#obsess {
		width: 34%;
	}
}

@media screen and (max-width: 900px) {
	html {
		font-size: 13.5px;
	}
	header nav {
		height: 0;
		overflow: hidden;
		&.expand {
			height: auto;
			position: absolute;
			top: 0;
			right: 0;
			background-color: #fff;
			z-index: 1;
			padding: 60px 50px 30px 20px;
			li {
				display: block;
				a:hover {
					background: transparent;
					color: @yellow;
				}
			}
		}
	}
	header a#showMenu {
		display: block;
		position: absolute;
		right: 10px;
		top: 10px;
		z-index: 2;
	}
	header #crow {
		margin-top: 43px;
	}
}





















